<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتجات - نظام إدارة المخازن</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-blue-600 text-white p-4 shadow-md">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold">نظام إدارة المخازن</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-blue-700 text-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <a href="index.html" class="text-xl font-bold">نظام إدارة المخازن</a>

                <div class="hidden md:flex space-x-4 space-x-reverse">
                    <a href="dashboard.html" class="px-3 py-2 rounded hover:bg-blue-600">لوحة التحكم</a>
                    <a href="products.html" class="px-3 py-2 rounded bg-blue-800">المنتجات</a>
                    <a href="inventory.html" class="px-3 py-2 rounded hover:bg-blue-600">المخزون</a>
                    <a href="orders.html" class="px-3 py-2 rounded hover:bg-blue-600">الطلبيات</a>
                    <a href="shipping.html" class="px-3 py-2 rounded hover:bg-blue-600">الشحن</a>
                    <a href="reports.html" class="px-3 py-2 rounded hover:bg-blue-600">التقارير</a>
                    <a href="users.html" class="px-3 py-2 rounded hover:bg-blue-600">المستخدمين</a>
                </div>

                <div class="md:hidden">
                    <!-- Mobile menu button -->
                    <button class="flex items-center px-3 py-2 border rounded border-blue-400 hover:text-white hover:border-white">
                        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>القائمة</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto p-6">
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">إدارة المنتجات</h1>
                <button
                    onclick="toggleAddModal()"
                    class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
                >
                    إضافة منتج جديد
                </button>
            </div>

            <!-- Search and Filter -->
            <div class="bg-white p-4 rounded-lg shadow">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">بحث</label>
                        <input
                            type="text"
                            id="search"
                            class="w-full border border-gray-300 rounded-md px-3 py-2"
                            placeholder="ابحث عن منتج..."
                        />
                    </div>
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 mb-1">التصنيف</label>
                        <select
                            id="category"
                            class="w-full border border-gray-300 rounded-md px-3 py-2"
                        >
                            <option value="">جميع التصنيفات</option>
                            <option value="computers">أجهزة الكمبيوتر</option>
                            <option value="phones">الهواتف الذكية</option>
                            <option value="accessories">الإكسسوارات</option>
                            <option value="electronics">الإلكترونيات</option>
                            <option value="cameras">الكاميرات</option>
                        </select>
                    </div>
                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700 mb-1">الموقع</label>
                        <select
                            id="location"
                            class="w-full border border-gray-300 rounded-md px-3 py-2"
                        >
                            <option value="">جميع المواقع</option>
                            <option value="warehouse-a">المستودع A</option>
                            <option value="warehouse-b">المستودع B</option>
                            <option value="warehouse-c">المستودع C</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="bg-white p-6 rounded-lg shadow overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">اسم المنتج</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الرمز</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">التصنيف</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الكمية</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الموقع</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">السعر</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">لابتوب HP Pavilion</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">LP-001</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">أجهزة الكمبيوتر</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">المستودع A - رف 3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$899</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2 space-x-reverse">
                                    <button class="text-blue-600 hover:text-blue-900">تعديل</button>
                                    <button class="text-red-600 hover:text-red-900">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">هاتف سامسونج Galaxy S21</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PH-002</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">الهواتف الذكية</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">المستودع B - رف 1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$799</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2 space-x-reverse">
                                    <button class="text-blue-600 hover:text-blue-900">تعديل</button>
                                    <button class="text-red-600 hover:text-red-900">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">سماعات Apple AirPods Pro</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">AP-003</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">الإكسسوارات</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">42</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">المستودع A - رف 5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$249</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2 space-x-reverse">
                                    <button class="text-blue-600 hover:text-blue-900">تعديل</button>
                                    <button class="text-red-600 hover:text-red-900">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">تلفزيون سامسونج 55 بوصة</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TV-004</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">الإلكترونيات</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">المستودع C - رف 2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$699</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2 space-x-reverse">
                                    <button class="text-blue-600 hover:text-blue-900">تعديل</button>
                                    <button class="text-red-600 hover:text-red-900">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">كاميرا كانون DSLR</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CM-005</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">الكاميرات</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">المستودع B - رف 4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$549</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2 space-x-reverse">
                                    <button class="text-blue-600 hover:text-blue-900">تعديل</button>
                                    <button class="text-red-600 hover:text-red-900">حذف</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold">إضافة منتج جديد</h2>
                    <button
                        onclick="toggleAddModal()"
                        class="text-gray-500 hover:text-gray-700"
                    >
                        &times;
                    </button>
                </div>

                <form class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="productName" class="block text-sm font-medium text-gray-700 mb-1">اسم المنتج</label>
                            <input
                                type="text"
                                id="productName"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            />
                        </div>
                        <div>
                            <label for="sku" class="block text-sm font-medium text-gray-700 mb-1">الرمز (SKU)</label>
                            <input
                                type="text"
                                id="sku"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            />
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="productCategory" class="block text-sm font-medium text-gray-700 mb-1">التصنيف</label>
                            <select
                                id="productCategory"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            >
                                <option value="">اختر التصنيف</option>
                                <option value="computers">أجهزة الكمبيوتر</option>
                                <option value="phones">الهواتف الذكية</option>
                                <option value="accessories">الإكسسوارات</option>
                                <option value="electronics">الإلكترونيات</option>
                                <option value="cameras">الكاميرات</option>
                            </select>
                        </div>
                        <div>
                            <label for="price" class="block text-sm font-medium text-gray-700 mb-1">السعر</label>
                            <input
                                type="number"
                                id="price"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            />
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="quantity" class="block text-sm font-medium text-gray-700 mb-1">الكمية</label>
                            <input
                                type="number"
                                id="quantity"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            />
                        </div>
                        <div>
                            <label for="productLocation" class="block text-sm font-medium text-gray-700 mb-1">الموقع</label>
                            <select
                                id="productLocation"
                                class="w-full border border-gray-300 rounded-md px-3 py-2"
                            >
                                <option value="">اختر الموقع</option>
                                <option value="warehouse-a-shelf-1">المستودع A - رف 1</option>
                                <option value="warehouse-a-shelf-2">المستودع A - رف 2</option>
                                <option value="warehouse-b-shelf-1">المستودع B - رف 1</option>
                                <option value="warehouse-b-shelf-2">المستودع B - رف 2</option>
                                <option value="warehouse-c-shelf-1">المستودع C - رف 1</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">الوصف</label>
                        <textarea
                            id="description"
                            rows="3"
                            class="w-full border border-gray-300 rounded-md px-3 py-2"
                        ></textarea>
                    </div>

                    <div>
                        <label for="image" class="block text-sm font-medium text-gray-700 mb-1">صورة المنتج</label>
                        <input
                            type="file"
                            id="image"
                            class="w-full border border-gray-300 rounded-md px-3 py-2"
                        />
                    </div>

                    <div class="flex justify-end space-x-2 space-x-reverse">
                        <button
                            type="button"
                            onclick="toggleAddModal()"
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-4 rounded"
                        >
                            إلغاء
                        </button>
                        <button
                            type="submit"
                            class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
                        >
                            حفظ المنتج
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 p-4 text-center text-gray-600 mt-8">
        <p>© 2025 نظام إدارة المخازن -تطوير المهندس محمد عبالمنعم- جميع الحقوق محفوظة</p>
    </footer>

    <script>
        // No need for dynamic year as it's fixed to 2025

        // Toggle Add Product Modal
        function toggleAddModal() {
            const modal = document.getElementById('addProductModal');
            if (modal.classList.contains('hidden')) {
                modal.classList.remove('hidden');
            } else {
                modal.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
